plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.yuan'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springbootVersion}"

    compile("org.springframework.boot:spring-boot-starter-test:${springbootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: "${fastjsonVersion}"

    // lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${lang3Version}"

    // dubbo
    compile (group: 'com.101tec', name: 'zkclient', version: "${zkclientVersion}") {
        exclude group:'org.slf4j', module:'slf4j-log4j12'
    }
    compile group: 'com.alibaba.spring', name: 'spring-context-support', version: '1.0.5'
    compile group: 'com.alibaba', name: 'dubbo', version: "${dubboVersion}"
    compile group: 'com.alibaba.boot', name: 'dubbo-spring-boot-starter', version: "${dubboStarterVersion}"
}
