# mall

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mall-api/: build.gradle
mall-api/src/main/java/com/yuan/service/: DubboTestService.java  SpuService.java
mall-common-util/: build.gradle
mall-manage-service/: settings.gradle
mall-manage-service/src/main/java/com/yuan/manage/: MallManageServiceApplication.java
mall-manage-service/src/test/java/com/yuan/manage/: MallManageServiceApplicationTests.java
mall-manage-web/: build.gradle  settings.gradle
mall-manage-web/src/main/java/com/yuan/manage/: MallManageWebApplication.java
mall-manage-web/src/main/java/com/yuan/manage/controller/: SpuController.java
mall-manage-web/src/main/java/com/yuan/manage/util/: PmsFileUpLoadUtil.java
mall-manage-web/src/main/resources/: tracker.conf
mall-manage-web/src/test/java/com/yuan/manage/: MallManageWebApplicationTests.java
mall-mbg/: build.gradle
mall-mbg/src/main/java/com/yuan/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PaymentInfoMapper.java  PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  WmsWareInfoMapper.java  WmsWareOrderTaskMapper.java
mall-mbg/src/main/java/com/yuan/model/: OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  PaymentInfo.java  PaymentInfoExample.java  PmsBaseAttrInfo.java  PmsBaseAttrInfoExample.java  PmsBaseAttrValue.java  PmsBaseAttrValueExample.java  PmsBaseCatalog1.java  PmsBaseCatalog1Example.java  PmsBaseCatalog2.java  PmsBaseCatalog2Example.java  PmsBaseCatalog3.java  PmsBaseCatalog3Example.java  PmsBaseSaleAttr.java  PmsBaseSaleAttrExample.java  PmsBrand.java  PmsBrandExample.java  PmsComment.java  PmsCommentExample.java  PmsCommentReplay.java  PmsCommentReplayExample.java  PmsProductImage.java  PmsProductImageExample.java  PmsProductInfo.java  PmsProductInfoExample.java  PmsProductSaleAttr.java  PmsProductSaleAttrExample.java  PmsProductSaleAttrValue.java  PmsProductSaleAttrValueExample.java  PmsProductVertifyRecord.java  PmsProductVertifyRecordExample.java  PmsSkuAttrValue.java  PmsSkuAttrValueExample.java  (+16 more)
mall-mbg/src/main/resources/com/yuan/mapper/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  PaymentInfoMapper.xml  PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskMapper.xml
mall-service-util/: build.gradle
mall-user-service/: build.gradle  settings.gradle
mall-user-service/src/main/java/com/yuan/: MallUserServiceApplication.java
mall-user-service/src/main/java/com/yuan/user/: MallUserServiceApplication.java
mall-user-service/src/main/java/com/yuan/user/service/impl/: DubboTestServiceImpl.java
mall-user-service/src/main/resources/: application.properties
mall-user-service/src/test/java/com/yuan/user/: MallUserServiceApplicationTests.java
mall-user-web/: build.gradle  settings.gradle
mall-user-web/src/main/java/com/yuan/user/: MallUserWebApplication.java
mall-user-web/src/main/java/com/yuan/user/controller/: UserController.java
mall-user-web/src/main/resources/: application.properties
mall-user-web/src/test/java/com/yuan/user/: MallUserWebApplicationTests.java
mall-web-util/: build.gradle
