server.port = 8080

# jdbc

# dubbo
dubbo.application.name=user-service

dubbo.protocol.name=dubbo

dubbo.registry.address=192.168.145.30:2181

dubbo.registry.protocol=zookeeper

dubbo.base-pacakge=com.yuan.user.service.impl

spring.redis.host=192.168.145.30
spring.redis.port=6379